[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=374
dock_hsplit_3=-383
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/Idle-Sheet.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Characters/", "res://Art/", "res://Art/Legacy-Fantasy - High Forest 2.3/", "res://Art/Legacy-Fantasy - High Forest 2.3/Character/", "res://Art/Legacy-Fantasy - High Forest 2.3/Character/Idle/", "res://Art/Legacy-Fantasy - High Forest 2.3/Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Levels/test_level.tscn", "res://Characters/player.tscn")
center_split_offset=-303
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
current_scene="res://Characters/player.tscn"
selected_bottom_panel_item=9

[ScriptEditor]

open_scripts=["res://Characters/player.gd"]
selected_script="res://Characters/player.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
