[editor_metadata]

executable_path="C:/Users/Megaport/Desktop/Godot/Godot_v4.1.3-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
RemoteTransform2D:scale=true
AnimatedSprite2D:scale=true

[dialog_bounds]

create_new_node=Rect2(2750, 370, 900, 700)
project_settings=Rect2(2750, 370, 900, 700)

[recent_files]

scenes=["res://Characters/player.tscn", "res://Levels/test_level.tscn"]
scripts=["res://Characters/player.gd"]

[script_setup]

last_selected_language="GDScript"

[scripts_panel]

show_scripts_panel=true
